#内嵌tomcat日志
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/data/logs/tomcatlogs
server.tomcat.accesslog.enabled=true
#每天保存一个
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %T %t %r %s %b %{Referer}i %{User-Agent}i
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

#log4j2
logging.config=classpath:log4j2.xml

#error
server.error.include-stacktrace=always
#errorlog
logging.level.org.springframework.web=trace